[loggers]
keys=root,simpleExample,HiWeChat

[handlers]
keys=consoleHandler,fileHandler,hiWeChatTimedRotateFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_HiWeChat]
level=DEBUG
handlers=consoleHandler
#,hiWeChatTimedRotateFileHandler
qualname=HiWeChat
propagate=0

[logger_simpleExample]
level=DEBUG
handlers=fileHandler
qualname=simpleExample
propagate=0

[handler_hiWeChatTimedRotateFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/DXDTimedRotateFileHandler.log', 'D', 1, 365)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/DXD.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/RotatingFileHandler.log', 'a', 10000, 9)

[handler_timedRotateFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('TimedRotatingFileHandler.log', 'D', 1, 365)

#https://docs.python.org/2/library/logging.html#module-logging
[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - [%(name)s] - %(funcName)s - %(message)s
#format=%(asctime)s - %(levelname)s - [%(name)s] - %(message)s
datefmt=