[global]
host=10.253.22.27
user=r_user
password=r_2017_test
#workDir=/home/r_user/DXD/ETL
#dataHub=/home/r_user/DXD/ETL\HUB
#workDir=C:\Users\lenovo\PycharmProjects\DXD\ETL
#dataHub=C:\Users\lenovo\PycharmProjects\DXD\ETL\HUB
workDir=C:\Users\Robin Xiong\PycharmProjects\DXD\ETL
data_hub=C:\Users\Robin Xiong\PycharmProjects\DXD\ETL\HUB
tableList=C:\Users\Robin Xiong\PycharmProjects\DXD\ETL\table.list
#logLevel=DEBUG
runMode=t+3
charset=utf-8

[source]
#host=rm-bp1a224o5dj0p5g1e.mysql.rds.aliyuncs.com
host=localhost
#host=10.91.24.174
port=3306
user=fengkong
passwd=ngueqD3qd8B
db=bi_sdxd
charset=utf8

[target]
#host=rm-bp1a224o5dj0p5g1e.mysql.rds.aliyuncs.com
host=localhost
port=3306
user=fengkong
passwd=ngueqD3qd8B
db=bi_test
charset=utf8

[email]
host=smtp.live.com
user=roubingxiong@hotmail.com
passwd=sdxd2017
from=roubingxiong@hotmail.com
to=roubingxiong@163.com
cc=


[loggers]
keys=root,bi_sdxd_etl_workflow

[handlers]
keys=consoleHandler,bi_sdxd_etl_workflow_handler,rotateFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,bi_sdxd_etl_workflow_handler,rotateFileHandler

[logger_bi_sdxd_etl_workflow]
level=DEBUG
handlers=bi_sdxd_etl_workflow_handler,rotateFileHandler
qualname=bi_sdxd_etl_workflow
propagate=0

[handler_bi_sdxd_etl_workflow_handler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/bi_sdxd_etl_workflow_handler.log', 'D', 1, 365)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/RotatingFileHandler.log', 'a', 1, 9)

#https://docs.python.org/2/library/logging.html#module-logging
[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - [%(name)s] - %(funcName)s - %(message)s
#format=%(asctime)s - %(levelname)s - [%(name)s] - %(message)s
datefmt=