[global]
host=10.253.22.27
user=r_user
password=r_2017_test
#workDir=/home/r_user/DXD/ETL
#dataHub=/home/r_user/DXD/ETL\HUB
#workDir=C:\Users\lenovo\PycharmProjects\DXD\ETL
#dataHub=C:\Users\lenovo\PycharmProjects\DXD\ETL\HUB
workDir=C:\Users\Robin Xiong\PycharmProjects\DXD\ETL
data_hub=C:\Users\Robin Xiong\PycharmProjects\DXD\ETL\HUB
tableList=C:\Users\Robin Xiong\PycharmProjects\DXD\ETL\table.list
#logLevel=DEBUG
runMode=t+3
charset=utf-8

[source]
#host=rm-bp1a224o5dj0p5g1e.mysql.rds.aliyuncs.com
host=localhost
#host=10.91.24.174
port=3306
user=fengkong
passwd=ngueqD3qd8B
db=bi_sdxd
charset=utf8

[target]
#host=rm-bp1a224o5dj0p5g1e.mysql.rds.aliyuncs.com
host=localhost
port=3306
user=fengkong
passwd=ngueqD3qd8B
db=bi_test
charset=utf8

[email]
host=smtp.live.com
user=roubingxiong@hotmail.com
passwd=sdxd2017
from=roubingxiong@hotmail.com
to=roubingxiong@163.com;xiongzhibin1987@126.com
cc=

